spring.batch.job.names=${job.name:NONE}
#spring.db.datasource.jdbcurl=jdbc:oracle:thin:@localhost:1521:orcl
spring.db.datasource.jdbcurl=jdbc:oracle:thin:@localhost:1521:orcl
spring.db.datasource.username=test_guest
spring.db.datasource.password=1234
#spring.db.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.db.datasource.driver=oracle.jdbc.driver.OracleDriver
spring.main.allow-bean-definition-overriding:true
spring.batch.initialize-schema: always
#spring.batch.job.names=testLowChunkJob

## database connection property.
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=test_guest
password=1234
